# local data directories
DATA_DIR=data

# google cloud storage bucket of the png data
BUCKET=gs://project_blood_cancer/
ZIP_FILE=blood_cancer_png.zip

# Train params
BATCH_SIZE=32
EPOCHS=1
VALIDATION_SPLIT=0.3
